<!DOCTYPE html>
<html lang="en">
<head>
    <title>Submission Received</title>
    <link rel="stylesheet" href="dark_theme.css">
        <title>What's Your Routine?</title>
        <link rel="stylesheet" href="dark_theme.css">
            <style>
                header h1 {
                    color: #FFF;
                    font-family: "DM Serif Display", serif;
                    font-size: 48px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
        
                 a {
                    color: #6EEB83;
                }
                table{
                    border: 1px solid #6EEB83;
                    background: #272727;
                }
                input{
                    color: #6EEB83;
                    background: #272727;
                }
            </style>
</head>
<body>
    <h1>Nice routine!</h1>
    <p>Your form submission has been received. We will soon get back to you!.</p>
    <p><a href="SWE363work.html">Return to the main page</a></p>
    <footer>
        <div class="contact-info">
            <p>Contact Us:</p>
            <p><strong>Email: <a href="s201914130@kfupm.edu.sa">s201914130@kfupm.edu.sa</a></p>
                <p><strong>Phone: <a href="tel:+966542617984">+966 (54) 261-7984</a></p>
                <p><strong>Address: Academic Belt Road, KFUPM, Dhahran 34463, Dhahran 31261</p>
    
        </div>
    
        <div class="copyright">
            <p>&copy; 2023 Routine Blog Name. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
