<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            header h1 {
                color: #FFF;
                font-family: "DM Serif Display", serif;
                font-size: 48px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
    
            nav ul {
                color: #6EEB83;
            }
    
            button {
                background: #6EEB83;
                width: 180px;
                height: 60px;
                flex-shrink: 0;
            }
        </style>
    </head>
<body>
    <header>
        <h1>This is my details page!</h1>
        <nav>
            <ul>
                <li><a href="SWE363work.html">Home</a></li>
                <li><a href="contact.html">Contact Page</a></li>
                <li><a href="YourRoutine.html">Submit your Routine(Table) Page</a></li>
                <link rel="stylesheet" href="dark_theme.css">
            </ul>
        </nav>
    </header>
    <main>
        <h2>Details Page</h2>
        <p>This is the details page of our Routine blog (soon to be updated).</p>
    </main>
</body>
<footer>
    <div class="contact-info">
        <p>Contact Us:</p>
        <p><strong>Email: <a href="s201914130@kfupm.edu.sa">s201914130@kfupm.edu.sa</a></p>
            <p><strong>Phone: <a href="tel:+966542617984">+966 (54) 261-7984</a></p>
            <p><strong>Address: Academic Belt Road, KFUPM, Dhahran 34463, Dhahran 31261</p>

    </div>

    <div class="copyright">
        <p>&copy; 2023 Routine Blog Name. All Rights Reserved.</p>
    </div>
</footer>
</html>
