<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Routine blog</title>
        <meta name="description" content="This is my website, created for swe 363.">
        <meta name="keywords" content="daily routines, lifestyle, Mohammed alshehry, contact page, details Page">
        <meta name="author" content="Mohammed B. ALshehry">
        <link rel="stylesheet" href="dark_theme.css">
        <link rel="stylesheet" href="RoutineStyles.css" />

        <style>
            header h1 {
                color: #FFF;
                font-family: "DM Serif Display", serif;
                font-size: 48px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
            a {
                color: #6EEB83;
            }
            img {
                display: flex;
                justify-content: center; 
                align-items: center; 
                max-width: 100%; 
                max-height: 100%; /
            }
    
        </style>
    </head>
<body> 
    <div id="loading-overlay">
        <div id="loading-spinner"></div>
        <div id="loading-text">Wait a moment..</div>
      </div>
    <header>
        <label class="hamburger-menu">
            <input type="checkbox" />
          </label>
          <aside class="sidebar">
            <nav>
              <div><li><a href="DetailsP.html">Details Page</a></li></div>
              <div><li><a href="contact.html">Contact Page</a></li></div>
              <div><li><a href="TablePage.html">My Routine</a></li></div>
              <div><li><a href="YourRoutine.html">Submit your Routine</a></li></div>
            </nav>
          </aside>
        <h1>Routine Blog </h1>
        <a href="MainPageAR.html">بالعربي</a>
    </header>
    <main>
        <img src="RoutineImg.png" >
        <p>
            Hello there, My name is mohammed and this is my routine page, where I show you my current routine and where you could submit yours!.
        </p>
    </main>
    <footer>
        <div class="contact-info">
            <p>Contact Us:</p>
            <p><strong>Email: <a href="s201914130@kfupm.edu.sa">s201914130@kfupm.edu.sa</a></p>
                <p><strong>Phone: <a href="tel:+966542617984">+966 (54) 261-7984</a></p>
                <p><strong>Address: Academic Belt Road, KFUPM, Dhahran 34463, Dhahran 31261</p>
    
        </div>

        <div class="copyright">
            <p>&copy; 2023 Routine Blog Name. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
